<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .name{font-size:18px;}
        .my-button{background-color: white;border:1px solid grey;border-radius:10px;padding-inline:100px ;text-align: center;width:450px;height:40px;}
         .button{background-color: white;border-radius: 10px;padding-inline:100px ;text-align: center;width:450px;height:40px;display: flex;align-items:center;justify-content: center;border:1px solid grey;}
        .divider { display: flex;align-items:center;margin:1px 0;color:grey;}
        .divider hr { flex-grow: 1;border-top: 1px solid grey;margin:1px;}

        .divider span {font-size:18px;}
    </style>
</head>
<body style="margin:0px;">
   <section width="100%"  height="100%" style="display:flex;">
        <div style="width:50% ;height:100vh;float: left;padding-bottom:5px;">
<img src="https://ik.imagekit.io/uk5ys5v27/12.png?updatedAt=1716436827441" padding-left:100px; padding-top:100px;width="120px"height="50px"><b><span class="name" style="font-size:25px;"></span></b>  
        <div style="margin:100px;padding-bottom:50px;">
        
            <h1>Login </h1>
            <font size="2px" color="black">
                <b><p>Measure the performance of cryptos,get big profits!</p></b>
            </font>
           <button class="button"><span><img src="https://ik.imagekit.io/uk5ys5v27/4.png?updatedAt=1716447261836"width="15px"height="15px"></span><span style= "padding-left:2px"><h3>Sign in with Google</h3></span></button>

            <div class="divider" >
                <hr style="
                min-width: 152px;
            "><span> or sign in with Email</span><hr>
            </div>
                
                
                </font>
                <br>
                <font align="left">
                    <b>Email</b>
                    <br>
                </font>
                <input  placeholder="mail@website.com "class="my-button" ><br><br>

                <font align="left" ><b>Password</b></font><br><input placeholder="Min.8character" class="my-button"> <br><br>
                <div style="display:flex">
                    <font size="2px"><input type="checkbox"><b>Remember me</b> <span style="padding-left: 245px;"><a herf=""><font color="blue"><b>Forget Password?</b></font></a></font></span></div><br>
                <input type="button" value="Login" style="background-color: #6e3bc2 ;width:450;height: 35;border-radius: 10px;color: whitesmoke;border:1px solid grey;">
                <br><br>
                <font size="2px"><b>Not registered yet?</b><a href=""><font color="blue"><b>Create an Account</b></font></a></font>
            </div><br><img src="https://ik.imagekit.io/uk5ys5v27/6.jfif?updatedAt=1716457323501" width="10px"height="10px">

                        
                
        </div>
        <div style="width:50%;max-height:1000px;
           float:right;background-color:#6e3bc2 ;color:white">
                <center>
                    <font color="white" size="50px"><b>Welcome to our<br> community</b></font> 
                    <p>personalized,updated daily,and beautifully presented.<br>
                    sign in to find your dream ways of earning and gain full access to plattform functions.</p><br>
                    <img src="https://ik.imagekit.io/uk5ys5v27/3%20(1).png?updatedAt=1716448712718" width="300px" height="200px"><br><br>                  
                      <font color="white" size="50px"><b>Make your dreams <br>come true.</b><br></font>
                    <p>Quality experience on all devices</p>
                </center>    
        </div>
        

    </section>
                
</body>
</html>
